spring.application.name=car_rental
spring.autoconfig.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
Spring.datasource.password=Arvind*2004


spring.jpa.hibernate.ddl-auto=update